@import "./customization/variablesLibrary.less";
@import "./randomStyles";


* {
    margin: 5%;
    padding: 5%;
}

body {
    background-color: @base-bg;
    background-image: @icon;
    background-size: contain;
    background-repeat: no-repeat;
}


h1 {
    color: @base-color;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: @font-size;
}
